<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Corona Graph Tool - Links</title>
  <link rel="stylesheet" href="css/coronagraphtool.css"/>
</head>
<body>
<p>
  <a href="manual.html" target="manual">Anleitung</a> |
  <a href="index.php" target="graph">Grafik</a>
</p>
<h1>Links</h1>
Eine subjektive Auswahl von Links zum Thema, über die ich bisher gestolpert bin und die für mich interessant sind. <br/>
Die Reihenfolge der Links ist ohne Bedeutung. Die Sortierung ist nur anhand der Domäne/Subdomäne, wobei www nicht
berücksichtigt wird.
<h2>Graphen und Tabellen</h2>
Jeder hier aufgeführte Link bezieht die Daten aus anderen Quellen, so dass nicht überall die gleichen Werte angezeigt
werden, die Unterschiede sind zuweilen groß.
<p>
  <a href="https://aatishb.com/covidtrends/" target="_blank">https://aatishb.com/covidtrends/ (engl.)</a><br/>
  Hier wird die zeitliche Entwicklung der verschiedenen Länder seit dem 29. Januar 2020 dynamisch angezeigt. <br/>
  Das Datum kann dabei frei verschoben werden, die Verdoppelungszeit kann als Hilfslinie ebenfalls angezeigt werden.
</p>
<p>
  <a href="https://experience.arcgis.com/experience/478220a4c454480e823b17327b2bf1d4" target="_blank">Robert
    Koch-Institut: COVID-19-Dashboard</a><br/>
  Die Lage in Deutschland im Landkartenformat.
</p>
<p>
  <a href="https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6"
     target="_blank">COVID-19 Dashboard by the Center for Systems Science and Engineering (CSSE) at Johns Hopkins
    University (JHU) (engl.)</a><br/>
  Die weltweite Lage im Weltkartenformat.
</p>
<p>
  <a href="https://interaktiv.morgenpost.de/corona-virus-karte-infektionen-deutschland-weltweit/" target="_blank">Coronavirus-Monitor</a><br/>
  Die Lage in Deutschland, Europa und der Welt in einer anderen Kartendarstellung.<br/>
  Auch hier kann man das Datum einstellen und so die Entwicklung sehen.
</p>
<p>
  <a href="https://ncov2019.live/" target="_blank">ncov2019.live</a><br/>
  Eine tabellarische Darstellung der aktuellen Werte.
</p>
<p>
  <a href="https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Fallzahlen.html" target="_blank">RKI:
    Fallzahlen</a><br/>
  Es gibt hier viele weitere wichtige Informationen. Recht interessant zu lesen sind die <a
  href="https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Situationsberichte/Gesamt.html"
  target="_blank">täglichen Situationsberichte</a>.
</p>
<p>
  <a href="https://www.worldometers.info/coronavirus/"
     target="_blank">https://www.worldometers.info/coronavirus/</a><br/>
  tägl. aktualisierte Listenansicht über verschiedene Kenndaten (Fälle, Tote, ...), teilweise mit Graphen
  hinterlegt.<br/>
  Jedes Land kann nochmal in einer Einzelansicht genauer angeschaut werden, weiterhin gibt es einige
  <a href="https://www.worldometers.info/coronavirus/worldwide-graphs/" target="_blank">weltweite Vergleiche</a>.
</p>
<h2>Erläuterungen</h2>
<p>
  <a href="https://blog.datawrapper.de/weekly-chart-coronavirus-growth/" target="_blank">https://blog.datawrapper.de/weekly-chart-coronavirus-growth/
    (engl.)</a><br/>
  Eine Erläuterung zu den Verdopplungszeiten.
</p>
<p>
  <a href="https://covidreference.com/" target="_blank">https://covidreference.com/ (engl.)</a><br/>
  Aktueller Wissensstand bezüglich Covid19/Sars-CoV-2. Das ist eher ein medizinisches Fachbuch.
</p>
<h2>Tests</h2>
<p>
  <a
    href="https://www.heise.de/newsticker/meldung/Ein-tieferer-Einblick-in-die-Infektions-Tests-gegen-Coronavirus-SARS-CoV-2-4691821.html"
    target="_blank">Ein
    tieferer Einblick in die Infektions-Tests gegen das Coronavirus SARS-CoV-2</a><br/>
  Stand: 27.03.2020 sowie kleinere Updates<br/>
  Eine sehr gute Erläuterung über Tests, Grundlagen dazu, welche Tests es gibt, wo die Unterschiede liegen und was diese
  Aussagen.<br/>
  wichtige Stichworte: Sensitivität und Spezifität
</p>
<p>
  <a href="https://deutsch.medscape.com/artikelansicht/4908731" target="_blank">Corona-Diagnostik</a><br/>
  Stand: 25.03.2020<br/>
  Ein weiterer interessanter Beitrag zu dem Thema.
</p>
<p>
  <a href="https://ourworldindata.org/coronavirus-testing" target="_blank">Coronavirus (COVID-19) Testing
    (engl.)</a><br/>
  Vergleich der Testraten in unterschiedlichen Ländern. Wird regelmäßig aktualisiert.
</p>
</body>
</html>