<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Corona Graph Tool - Anleitung</title>
  <link rel="stylesheet" href="css/coronagraphtool.css"/>
</head>
<body>
<p>
  <a href="manual-en.html" target="manual">english version</a> |
  <a href="index.php" target="graph">Grafik</a>
</p>
<h1>Menüpunkte</h1>
<h2>Was</h2>
<p>Was soll angezeigt werden ? Die Anzahl der gemeldeten Fälle oder die Anzahl der Toten. Die Auswahl der Länder ist
  derzeit noch fest.</p>
<h2>Skala</h2>
<p>Zur Auswahl stehen linear oder logarithmisch. Linear lassen sich die Daten oft leichter trennen. Bei der
  logarithmischen Ansicht lässt sich die Entwicklung besser abschätzen.</p>
<h2>Gesamt/tägl.</h2>
<p>Bei Gesamt werden die Werte immer vom ersten Tag (derzeit 15. Februar 2020) an aufsummiert, unabhängig von den
  weiteren Einstellungen.</p>
<h2>Schwellwert</h2>
<p>Wird der Schwellwert einmal erreicht, werden alle weiteren Werte angezeigt, auch wenn sie unter dem
  Schwellwert liegen sollten. Ausgangspunkt für diese Einstellung waren Grafiken ab 100 Fällen oder ab 10.000 Fällen.
  Hier hat man die Möglichkeit, diese auch hier nachzustellen. </p>
<p>Nur die angegebenen Schwellwerte sind möglich.</p>
<p>Eine gleichzeitige Anwendung von Start ist nicht möglich.</p>
<h2>Start</h2>
<p>Damit kann der Startpunkt der Grafik verschoben werden, wodurch sich die restliche Grafik streckt. Zu große Werte
  werden nicht abgefangen, in diesem Fall ist die Grafik leer. </p>
<p>Eine gleichzeitige Anwendung von Schwellwert ist nicht möglich.</p>
<h2>Bezug</h2>
<p>Bei der Auswahl "pro Einwohner" werden die Daten durch die jeweilige Anzahl der Einwohner (in Mio) geteilt.</p>
<p>Während die USA absolut gesehen die meisten Fälle und Toten verzeichnet, ist die USA in der relativen Betrachtung in
  Bezug auf die Einwohner eher im Mittelfeld.</p>
<h1>Grafik</h1>
<h2>Grafikbereich</h2>
<p>Einfach mit der Maus mal drüber gehen und schauen, was passiert.</p>
<h2>Legende</h2>
<p>Wenn man mit der Maus in der Legende über die Länder geht, wird das jeweilige Land hervorgehoben.</p>
<p>Wenn man in der Legende auf den Namen eines Landes klickt, wird das entsprechende Land aus- und bei erneutem Klick
  wieder eingeblendet. Gegebenenfalls wird die Skalierung angepasst, so dass die größtmögliche Fläche genutzt wird. Oft
  macht es Sinn, die Länder auszublenden, die oben oder unten weit von dem Rest abweichen. </p>
<h1>sonstige Hinweise</h1>
<p>Datenquelle: <a
  href="https://github.com/CSSEGISandData/COVID-19.git"
  target="_blank">https://github.com/CSSEGISandData/COVID-19.git</a> (Ich
  aktualisiere die Daten nicht täglich.)</p>
<p>Es sind bei den täglichen Werten negative Werte möglich und auch vorhanden.</p>
</body>
</html>