<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Corona Graph Tool - Anleitung</title>
  <link rel="stylesheet" href="css/coronagraphtool.css"/>
</head>
<body>
<p>
  <a href="manual.html" target="manual">Deutsche Version</a> |
  <a href="index.php" target="graph">graph</a>
</p>
<h1>Settings menu</h1>
<h2>Was (what)</h2>
<p>What do you want to see ? Amount of registered cases or amount of deaths. The selection of the countries is currently
  hard coded</p>
<h2>Skala (scale)</h2>
<p>You can choose between linear and logarithmisch. With linear view it is easier to distinguish the lines. With
  logarithmic view it is easier to estimate the development.</p>
<h2>Gesamt/tägl. (total/daily)</h2>
<p>With Gesamt (total) the values will be added from the very first day (Feb 15th), independently to other settings.</p>
<h2>Schwellwert (threshold)</h2>
<p>As soon as the threshold is hit, all following values are shown, even the lower ones. Initial point for this settings
  were graphs from 100 or 10,000 cases. So you have the possibility to retrace these graphs. </p>
<p>Only the given values are valid.</p>
<p>It is not possible to use "start" at the same time.</p>
<h2>Start (start)</h2>
<p>To shift the first point of the graph, the remaining graph will be stretched. Too big values won't be catched, in
  this case the graph will be empty.</p>
<p>It is not possible to use "threshold" at the same time.</p>
<h2>Bezug (reference)</h2>
<p>With the choice of "pro Einwohner" (per inhabitant) each value will be divided by the matching amount of inhabitants
  (in mio).</p>
<p>Example: the US has the most cases and deaths the total amount. But relative to their inhabitants the US is average
  in comparison to the other countries.</p>
<h1>Graph</h1>
<h2>Drawing area</h2>
<p>Just play with the mouse pointer inside the drawing area and see what happens.</p>
<h2>Legend</h2>
<p>A country will be highlighted if your mouse pointer is touching the label or sign inside the legend.</p>
<p>It is possible to toggle a country by clicking on its label.</p>
<h1>sonstige Hinweise (further information)</h1>
<p>Source of data: <a
  href="https://github.com/CSSEGISandData/COVID-19.git"
  target="_blank">https://github.com/CSSEGISandData/COVID-19.git</a> (I do not update my data daily.)</p>
<p>With daily values there are negative values possible.</p>
</body>
</html>